.main {
  &__item {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: center;
    align-items: center;

    width: 10vw;
    height: 8vw;

    background-color: #a83254;

    clip-path: polygon(80% 0,100% 35%,50% 100%,0 35%,20% 0);
    cursor: pointer;

    &:hover {
      &+.main__layout {
        background-color: #4287f5;
      }
    }

    p {
      font-size: 6vw;
      font-weight: bold;
      color: white;
    }
  }

  &__layout {
    width: 100vw;
    height: 100vh;
  }
}


